{
  "name": "phagos",
  "version": "1.0.0",
  "description": "PHAGOS — HTML5 roguelike survival bertema sel imun. Vanilla JS + Canvas 2D, tanpa framework.",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 8000 --bind 0.0.0.0",
    "sprites": "python3 tools/gen_sprites.py",
    "check": "node scripts/check-imports.mjs",
    "validate": "node tools/validate-catalog.mjs",
    "ecosystem-assets": "python3 tools/gen_ecosystem_assets.py",
    "check:ecosystem-assets": "node scripts/verify-ecosystem-assets.mjs",
    "verify:photos": "node tools/verify-mutation-photos.mjs",
    "verify:screens": "node tools/verify-screens.mjs",
    "verify:animasi": "node tools/verify-animasi.mjs",
    "verify:rive": "node tools/verify-rive.mjs",
    "verify": "npm run check && npm run verify:photos && npm run verify:screens && npm run verify:animasi && npm run verify:rive && npm run verify:combat",
    "verify:combat": "node tools/verify-combat.mjs",
    "rive": "node tools/gen-hero-rig.mjs"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.42.2"
  },
  "devDependencies": {
    "@rive-app/canvas-advanced": "^2.42.2",
    "jsdom": "^26.0.0"
  }
}
